//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 4000 // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10
#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&sk {
    quick-release;
    release-after-ms = <350>;
};

&soft_off {
    hold-time-ms = <2000>; // Only turn off it the key is held for 3 seconds or longer.
};

&sl { release-after-ms = <350>; };

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            timeout-ms = <30>;
            key-positions = <2 1>;
            bindings = <&kp ESC>;
            layers = <2 4 5 7 11 1 3 0 6 13>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
            timeout-ms = <30>;
            layers = <2 4 13 7 5 11 0 1 3 6>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 12>;
            timeout-ms = <30>;
            layers = <2 4 5 13 7 11 0 1 3 6>;
        };

        option {
            bindings = <&mo 8>;
            key-positions = <22 23 21>;
            timeout-ms = <30>;
            layers = <2 4 0 1 3 6 5>;
        };

        Bluetooth {
            bindings = <&mo 9>;
            key-positions = <2 3 1>;
            timeout-ms = <100>;
            layers = <2 4 0 1 3>;
        };

        Option_2 {
            bindings = <&mo 8>;
            key-positions = <29 28 30>;
            timeout-ms = <30>;
            layers = <2 4 0 1 3>;
        };

        Reset_Button {
            bindings = <&kp LC(RA(K))>;
            key-positions = <20 31 35 34>;
            timeout-ms = <50>;
            layers = <2 4 0 1 3>;
        };
    };

    behaviors {
        CTRL_CAPS: CTRL_CAPS {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&kp CAPSLOCK>;

            tapping-term-ms = <250>;
        };

        Pressy_Layer: Pressy_Layer {
            compatible = "zmk,behavior-tap-dance";
            label = "PRESSY_LAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&tog 14>;

            tapping-term-ms = <250>;
        };

        arrowkeys: arrowkeys {
            compatible = "zmk,behavior-tap-dance";
            label = "ARROWKEYS";
            #binding-cells = <0>;
            bindings = <&sl 5>, <&tog 7>;

            tapping-term-ms = <250>;
        };

        SYM_NUM: SYM_NUM {
            compatible = "zmk,behavior-tap-dance";
            label = "SYM_NUM";
            #binding-cells = <0>;
            bindings = <&sl 6>, <&sl 11>;

            tapping-term-ms = <250>;
        };

        MOV: MOV {
            compatible = "zmk,behavior-tap-dance";
            label = "MOV";
            #binding-cells = <0>;
            bindings = <&mo 11>, <&tog 7>;

            tapping-term-ms = <250>;
        };
    };

    behaviors {
    };

    behaviors {
    };

    macros {
        Sym: Sym {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sl 5>;
            label = "SYM";
        };

        Num: Num {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sl 11>;
            label = "NUM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        Rain {
            label = "Base";
            bindings = <
            &kp F           &kp D  &kp L         &kp G     &kp V             &kp Q      &kp R  &kp U         &kp O    &kp COMMA
            &kp S           &kp T  &kp H         &kp C     &kp Y             &kp J      &kp N  &kp E         &kp A    &kp I
&CTRL_CAPS  &mt LEFT_ALT Z  &kp K  &kp M         &kp P     &kp W             &kp X      &kp B  &kp SEMI      &kp SQT  &kp COMMA  &kp BACKSPACE
                                   &kp LEFT_GUI  &SYM_NUM  &sk LEFT_SHIFT    &kp SPACE  &MOV   &kp LEFT_ALT
            >;
        };

        One_Product {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "OneProduct";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     S     ┃     D     ┃     F     ┃     G     ┃   ┃     H     ┃     J     ┃     K     ┃     L     ┃     ;     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
            &kp P           &kp L  &kp D         &kp W       &kp G             &kp J      &kp X    &kp O          &kp Y    &kp Q
            &kp N           &kp R  &kp S         &kp T       &kp M             &kp U      &kp A    &kp E          &kp I    &kp H
&CTRL_CAPS  &mt LEFT_ALT Z  &kp C  &kp F         &kp V       &kp B             &kp COMMA  &kp DOT  &kp SEMI       &kp SQT  &kp K  &kp BACKSPACE
                                   &kp LEFT_GUI  &arrowkeys  &sk LEFT_SHIFT    &kp SPACE  &MOV     &kp RIGHT_ALT
            >;
        };

        Colemak_DH-m {
            label = "Colemak DH-m Layer";
            bindings = <
        &kp Q  &kp W  &kp F   &kp P   &kp B     &kp J   &kp L   &kp U      &kp Y    &kp SEMI
        &kp A  &kp R  &kp S   &kp T   &kp G     &kp M   &kp N   &kp E      &kp I    &kp O
&trans  &kp Z  &kp X  &kp C   &kp D   &kp V     &kp K   &kp H   &kp COMMA  &kp DOT  &kp APOS  &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Gaming {
            label = "Gaming";
            bindings = <
           &kp F  &kp D  &kp L  &kp G         &kp V             &kp Q      &kp R  &kp U         &kp O    &kp COMMA
           &kp S  &kp T  &kp H  &kp C         &kp Y             &kp J      &kp N  &kp E         &kp A    &kp I
&kp LCTRL  &kp Z  &kp K  &kp M  &kp P         &kp W             &kp X      &kp B  &kp SEMI      &kp SQT  &kp COMMA  &kp BACKSPACE
                         &mo 6  &kp LEFT_ALT  &sk LEFT_SHIFT    &kp SPACE  &MOV   &kp LEFT_GUI
            >;
        };

        Ipan {
            label = "Ipan Layer";
            bindings = <
        &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P
        &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &kp SEMI
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Special_Character {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "SYM";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃           ┃           ┃     UP    ┃           ┃     {     ┃   ┃     }     ┃     7     ┃     8     ┃     9     ┃     +     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃   SHIFT   ┃   LEFT    ┃    DOWN   ┃   RIGHT   ┃     [     ┃   ┃     ]     ┃     4     ┃     5     ┃     6     ┃     -     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃   P UP    ┃  C LOCK   ┃  P DOWN   ┃     (     ┃   ┃     )     ┃     1     ┃     2     ┃     3     ┃     *     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    TAB    ┃    SPC    ┃   ┃    DEL    ┃     0     ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &kp GRAVE      &kp LS(NUMBER_2)   &kp LS(NUMBER_3)       &kp LS(NUMBER_1)  &kp LS(N7)                  &kp LS(NUMBER_4)  &kp LS(FSLH)    &kp NON_US_BACKSLASH  &kp LS(NUMBER_6)  &none
        &kp LS(N5)     &kp LEFT_BRACKET   &kp LS(LEFT_BRACKET)   &kp LS(N9)        &kp LS(MINUS)               &kp EQUAL         &kp LS(N8)      &kp LS(N0)            &kp LS(EQUAL)     &kp MINUS
&trans  &kp LS(GRAVE)  &kp RIGHT_BRACKET  &kp LS(RIGHT_BRACKET)  &kp SLASH         &kp LS(NON_US_BACKSLASH)    &kp LS(COMMA)     &kp LS(PERIOD)  &kp LS(SEMICOLON)     &kp LS(SQT)       &none      &trans
                                          &trans                 &trans            &trans                      &trans            &trans          &trans
            >;
        };

        SYM2 {
            label = "SYM2";
            bindings = <
        &kp GRAVE    &kp AT_SIGN        &kp HASH         &kp EXCLAMATION       &kp AMPERSAND     &kp DOLLAR     &kp QUESTION      &kp NON_US_BACKSLASH   &kp CARET          &kp LESS_THAN
        &kp PERCENT  &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp LEFT_PARENTHESIS  &kp UNDERSCORE    &kp EQUAL      &kp ASTERISK      &kp RIGHT_PARENTHESIS  &kp PLUS           &kp MINUS
&trans  &kp TILDE    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp SLASH             &kp PIPE          &kp LESS_THAN  &kp GREATER_THAN  &kp COLON              &kp DOUBLE_QUOTES  &kp GREATER_THAN  &trans
                                        &trans           &SYM_NUM              &trans            &trans         &MOV              &trans
            >;
        };

        Movement {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NAVI";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     !     ┃     @     ┃     #     ┃     $     ┃     %     ┃   ┃     ˆ     ┃     &     ┃     Ü     ┃     '     ┃     "     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     Ä     ┃           ┃    SZ     ┃           ┃           ┃   ┃   MUTE    ┃   YEN     ┃   EURO    ┃  POUND    ┃     Ö     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃  EMAIL1   ┃  EMAIL2   ┃           ┃           ┃           ┃   ┃   VOL-    ┃   VOL+    ┃   LAST    ┃   NEXT    ┃     \     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    GIF    ┃    ADJ    ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &mkp RCLK       &msc SCRL_DOWN  &msc SCRL_UP  &kp SLCK         &mkp MB3     &kp PRINTSCREEN  &kp HOME        &kp DEL       &kp END   &kp INSERT
        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp LCLK    &kp F11          &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN  &kp RIGHT
&trans  &kp F1          &kp F2          &kp F3        &kp F4           &kp F5       &kp F6           &kp F7          &kp F8        &kp F9    &kp F10     &trans
                                        &trans        &trans           &trans       &trans           &trans          &trans
            >;
        };

        Option {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "OPT";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃   RESET   ┃ BT CLEAR  ┃  OUT TOG  ┃           ┃           ┃   ┃           ┃    F7     ┃    F8     ┃    F9     ┃    F12    ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃ BOOTLOAD  ┃ BT NEXT   ┃           ┃           ┃           ┃   ┃           ┃    F4     ┃    F5     ┃    F6     ┃    F11    ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃ BT PREV   ┃           ┃           ┃           ┃   ┃           ┃    F1     ┃    F2     ┃    F3     ┃    F10    ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &tog 14  &trans  &out OUT_BLE  &out OUT_USB  &soft_off    &tog 0          &tog 1             &tog 2                &tog 3       &tog 4
        &trans   &trans  &trans        &trans        &trans       &kp C_PREVIOUS  &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC  &kp C_PAUSE  &kp C_NEXT
&trans  &trans   &trans  &trans        &trans        &trans       &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC  &trans       &trans      &trans
                         &trans        &trans        &trans       &trans          &trans             &trans
            >;
        };

        Bluetooth {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &none          &bt BT_PRV     &bt BT_CLR     &bt BT_CLR_ALL  &bt BT_NXT
        &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3   &bt BT_DISC 4  &trans
                        &trans  &trans  &trans    &trans         &trans         &trans
            >;
        };

        Num_Gaming {
            bindings = <
        &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &none   &none   &none   &none  &none
        &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &none   &none   &none   &none  &none
&trans  &none   &none   &none   &none   &none     &none   &none   &none   &none  &none  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Num_Progam {
            bindings = <
        &none   &none   &none   &none     &none     &none   &none   &none   &none   &none
        &kp N7  &kp N5  &kp N3  &kp N1    &kp N9    &kp N0  &kp N2  &kp N4  &kp N6  &kp N8
&trans  &none   &none   &none   &none     &none     &none   &none   &none   &none   &none   &trans
                        &trans  &SYM_NUM  &trans    &trans  &MOV    &trans
            >;
        };

        Number {
            bindings = <
        &none  &none  &none   &none   &none     &none   &kp N7  &kp N8  &kp N9  &none
        &none  &none  &none   &none   &none     &none   &kp N4  &kp N5  &kp N6  &none
&trans  &none  &none  &none   &none   &none     &none   &kp N1  &kp N2  &kp N3  &none  &trans
                      &trans  &trans  &trans    &trans  &kp N0  &trans
            >;
        };

        None_Layer {
            bindings = <
       &none  &none  &none          &none  &none    &none  &none  &none  &none  &none
       &none  &none  &none          &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none          &none  &none    &none  &none  &none  &none  &none  &none
                     &Pressy_Layer  &none  &none    &none  &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        NAV_Program {
            if-layers = <6 11>;
            then-layer = <7>;
        };
    };
};
